@font-face {
    font-family: "Diphylleia";
    src: local("Diphylleia"), url("../assets/Diphylleia-Regular.ttf");
}

:root {--cardwidth: 12vw;
       --cardheight: 9vh;
       --btnsize: 10vmin;
       --cardcolor: white;
       --bgcolor: green;
       --highlightcolor: #808;
       --highlightinvert: #8F8;
       --duplicateColor: orange; /*border color for cards duplicated in the braid*/
      }



html,body {
    margin: 0px;
    height: 100vh;
    overflow: hidden;
}    
#canvas {
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100vw;
    height: 100vh;
    aspect-ratio: 1;
    z-index: -1;
}
body.reverse #canvas {
    flex-direction:row-reverse;
}
#left,#right {
    display:inline-block;
    position: relative;
    margin: 0px 10px;
}
/*LEFT========================================*/
#left {
    display: grid;
    grid-template-rows: 60vh 15vh 25vh;
    width: 68.75vw;
}
#braid {
    grid-row: 1;
    width: 100%;
    height: 60vh;
}
#free,#dock {
    display: grid;
    justify-content: space-evenly;
    position: relative;
}
#free {
    grid-row: 3;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    position: absolute;
    width: 80%;
}

#dock {
    grid-row: 2;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    left: 0px;
    margin-bottom: 5vh;
    background: url("../assets/img/dockbg.png");
    background-size: cover;
}
.label {
    position:absolute;
    width: 100%;
    text-align: center;
    margin: auto;
    font-family: sans-serif;
    font-size: 5vmin;
    color: rgba(255,255,255,0.5);
}
#dock .label {bottom: 100%;}
#free .label {top: 100%;}

/*RIGHT========================================*/
#right {
    margin-left: 0.5vw;
    width: 28vw;
    display: flex;
    flex-direction: column;
}

/*MID----------------------------------------*/
/*#mid {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 7vh;
}
*/
#talonbox {
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    grid-template-columns: 14vw var(--cardwidth) 3ex;
    grid-template-rows: 1fr 1fr 2ex;
    grid-column-gap: 1ex;
    border-top: 3px solid white;
    margin-top: 5px;
    margin-left: 6vw;
    padding-top: 5px;
    
}
.talon>.overlay
{
    background: url("../assets/img/cardback.png");
    background-size: cover;
    color: white;
    overflow: clip;
    display: flex;
    align-content: center;
    justify-content: center;
    z-index:2000;
}
.talon > .overlay.empty {
    opacity: 0.1;
/*    background: rgba(255,255,255,0.2);*/
    border: 2px white;
}
.talon > .overlay > span {
    font-size: 8vmin;
    color: rgba(255,255,255,0.5);
}
.count {
    color: white;
    justify-self: start;
    align-self: center;
    padding-left: 1ex;
    text-align: left;
    cursor: pointer;
}
#taloncount {
    grid-column: 3;
    grid-row: 2;
}
#discardcount {
    grid-column: 3;
    grid-row: 1;
}
#flipcount {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}
#flipcount::before {
    content: "Flips: ";
}
#flipcount:empty {
    display: none;
}
#talonbox>.pile {grid-column: 2;}

#available {
    --size: 16vmin;
    grid-column: 1;
    grid-row: 1/3;
    display: inline-block;
    align-self: center;
    justify-self: center;
    background: url("../assets/icons/available.png");
    background-size: cover;
    width: var(--size);
    height: var(--size);
    border: 2px solid transparent;
    position: relative;
    margin: 

    &::before {
        position: absolute;
        right: 1px;
        bottom: calc(0.05 * var(--size));
        content: "off";
        display: inline-block;
        font-variant: small-caps;
        line-height:0.8em;
        font-size: calc(0.25 * var(--size));
        white-space: wrap;
        color: #a00;
    }
    &.automatic {
        filter: invert();
        &::before {
            content: "on";
        }
    }
    &.highlight {
        border: 2px solid var(--highlightcolor);
    }
    &.automatic.highlight {
        border-color: var(--highlightinvert); /*because of the invert*/
    }
}
.duplicates.braidcard {
    border: 2px solid var(--duplicateColor);
    box-shadow: 0px 0px 8px black inset;
}

.talon > .overlay {
    opacity: 100%;
    background-color: blue;
    padding:1px;
    padding-bottom:2px;
    margin:0px;
}

.pile.hover {
    border: 4px solid yellow;
    margin: 0px;
}
.card.dragging {
    z-index: 3000 !important;
    transition: top 0s, left 0s;
}
.pile.highlight {
    border: 4px solid var(--highlightcolor);
    margin: 0px;
}
.pile.highlight .overlay {
    background-color: rgba(128,0,255,0.1);
}
#dock .pile.highlight {
    border-color: var(--highlightcolor);
}

.pile.braid {
    background: transparent;
    border: transparent;
}
/*
#braid .card, #braid .pile {
    width: 10.6vw;
    height: 8vh;
    position:relative;
}
*/
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Diphylleia,serif;
}
.card.root {
    background-color: antiquewhite;
}
.card.braidcard {
    display: flex;
    justify-content: center;
}
.card.braidcard.aligntop {
    align-items: start;
}
.card.braidcard.alignbottom {
    align-items: end;
}
.braidbg,.targetbg {
    width: 100%;
    height: 100%;
}
#foundations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    column-gap: 1vh;
    position: relative;
    justify-items: center;
}


#direction {
    position: absolute;
    left: calc(45% - 2px);
    top: calc(45% - 1px);
    width: 10%;
    margin: 0px;
    padding: 0px;
    border: solid cyan;
    border-width: 0px 16px 16px 0px;
    border-style: solid;
    transform: rotate(-45deg);
    aspect-ratio: 1;
    min-height: 0px;
    opacity: 0;
    transition: opacity 0.1s, transform 0.1s;
    z-index: 3000;
}
#direction.up {
    opacity: 0.5;
    transform: rotate(-135deg);
}
#direction.down {
    opacity: 0.5;
    transform: rotate(45deg);
}

.foundation .overlay.done {
    opacity: 50%;
    background-color: gray;
}
#buttons {
    display: flex;
    margin-top: 5vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
}

#buttons button {
    width: var(--btnsize);
    height: var(--btnsize);
    border-radius: 10px;
    background-size: cover;
    margin: 1vmin;
    background-size: cover;
}
#buttons label span {
    position:absolute;
    bottom: 50%;
    left: 0%;
    text-align:center;
    display: block;
    width: 100%;
    color: white;
    display: none;
}
#buttons label {
    position: relative;
}
/*#buttons button+label {
    font-size: 3vmin;
    position: relative;
    left: -12%;
    bottom: -50%;
}*/
#undo {background: url("../assets/icons/undo.png");}
#redo {background: url("../assets/icons/redo.png");}
#undo.empty {
    opacity: 0.5;
}
#redo.empty {
    opacity: 0.5;
}
#help {background: url("../assets/icons/help.png");}
#restart {background: url("../assets/icons/restart.png");}
#newgame {background: url("../assets/icons/newgame.png");}
#reverse {background: url("../assets/icons/reverse.png");}

#buttons .smallbutton {
    width: calc(0.8 * var(--btnsize));
    height: calc(0.8 * var(--btnsize));
    margin: calc(0.1 * var(--btnsize));
}
    
#win,#winn {
    font-size: 40vw;
    text-align: center;
    position: absolute;
    font-family: sans-serif;
    width: 100%;
    top: 0%;
    font-weight: bold;
    pointer-events: none;
    z-index: 1000;
    opacity: 0.8;
    display: none;
}
#win.win {
    display: block;
}
#foundations .label {
    left: -22%;
    top: 45%;
    width: auto;
    transform: rotate(-90deg);
}
/*GENERAL========================================*/
.card,.pile {
    position: absolute;
    width: var(--cardwidth);/*10vmin;*/
    height: var(--cardheight); /*6.67vmin;*/
    margin: 3px;
    text-align: center;
    user-select: none;
    font-size: 6.5vmin; /*5.33vmin;*/
}
.card {
    background-color: white;
    border: 1px solid black;
    top: 0px;
    left: 0px;
    cursor: pointer;
    transition: top 0.2s, left 0.2s;
    pointer-events: none;
}
.pile {
    border: 1px solid white;
    color: white;
    background-color: rgba(255,255,255,0.1);
}
.card.braidcard {
    transition: top 1s, left 1s;
}
#dock, #talonbox,#free,#foundations {
    cursor: pointer;
}
#talonbox .card,
#talonbox .pile,
#free .card,
#free .pile,
#dock .card,
#dock .pile,
#foundations .card,
#foundations .pile 
{
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.01);
    color: rgba(255,255,255,0.5);
    z-index: 2000; /*when facedown,put on top*/
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: sans-serif;
    font-size: 3vmin;
    overflow: clip;
}




/*RULES===================================*/
#rules {
    /*height: 20vmin;*/
    /*top:  38vh;*/
    bottom: 40vh;
    font-size: 10vmin;
    left: 1vw;
    opacity: 0.5;
    padding: 5px;
    position: absolute;
    width: 200vmin;
    height: 100vmin;
    max-width: 25vw;
    max-height: 20vh;
    aspect-ratio: 2;
    z-index: 0;
}
body.reverse #rules {
    left: 33vw;
}

#popup {
    border: 4px solid black;
    position: fixed;
    left: 30vw;
    top: 10vh;
    width: 40vw;
    max-height: 80vh;
    font-size: 3vmin;
    color: black;
    background-color: white;
    text-align: left;
    opacity: 1;
    z-index: 9999;
    display: none;
    padding: 3vmin;
    margin: 0px;
    overflow-y: scroll;
}
#popup .safe {
    margin: 0px;
    font-size: 75%;
    display: inline;
}
#popup .continue {
    text-align: center;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
}
#popup img {
    width: 3vmin;
}
#popup>h2 {
    margin: 0px;
    text-align: center;
}
#popup>ul {
    margin: 2px;
    padding: 0px;
}
/*DIALOG BOX*/
dialog {
    display: none;
    grid-template-areas: "M M" "Cancel OK";
    background-color: antiquewhite;
}
dialog[open] {
    display: grid;
}
body.reverse dialog {
    grid-template-areas: "M M" "OK Cancel";
}
dialog div {
    grid-area: M;
    width: 100%;
    text-align: center;
}
dialog button {
    height: 2rem;
    margin: 0.5rem;
    width: 4rem;
}
dialog button#ok {
    grid-area: OK;
}
dialog button#cancel {
    grid-area: Cancel;
}
               
.suit {
    max-height: 5vmin;
    max-width: 4vmin;
    margin-left: 0.1em;
    margin-top: 8px;
}
